# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.4
	loader_version = 0.14.24

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.jawbts
	archives_base_name = bigcannonsfix

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version = 0.76.0+1.18.2
	createbigcannons_version = 0.5.3-nightly-e05738f
	create_version = 0.5.1-c-build.1127+mc1.18.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
	qm_version = 26
# https://parchmentmc.org/docs/getting-started
	parchment_version = 2022.11.06